<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>المناطق</title>
    <link rel="shortcut icon" type="image/png" href="./assets/img/logo-nav.png"/>
    <!-- BEGIN THEME PLUGINS STYLE -->
    <link href="assets/plugins/date-range-picker/daterangepicker.css" rel="stylesheet" type="text/css"/>   
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/all.css">
    <!-- END THEME PLUGINS STYLE -->

    <!-- THEME STYLES -->
    <link href="assets/css/main.min.css" rel="stylesheet" type="text/css"/> 
    <!-- END THEME STYLES -->
  </head>

  <!-- body -->
  <body>
      
    <!-- Header -->
    <header>
      <div id="myNav">
        <div class="logo-mobile" >
          <a href="#"><img src="assets/img/logo-nav.png"  alt="Logo"></a>
        </div>
        <div class="navbar-brand" href="#">
          <div class="row no-gutters border-nav-bottom">
              <div class="logo col-md-6 px-0">
                  <a href="#"><img src="assets/img/logo-black.png"  alt="Logo"></a>
              </div>
              <div class="user col-lg-6 px-0">
                <div class="row no-gutters">
                  
                    <div class="details col-12">
                        <div class="dropdown">
                            <button class="btn btn-white dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span id="username">اسم المستخدم</span><i class="fas fa-user-tie mx-2"></i>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <div id="logout" class="logout col-12 dark-red bold"><div class="log">خروج <i class="fas fa-sign-out-alt mx-2"></i></div></div>
                            </div>
                          </div>
                        <!-- <span>مرحبا:</span>
                        <span class="username"><span id="username">اسم المستخدم</span><i class="fas fa-user-tie mx-2"></i></span> -->
                    </div>
                </div>
              </div>
          </div>

        </div>
        <nav class="navbar navbar-expand-lg navbar-light">
          <button id="burgerMenu" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav bold">
              <li class="nav-item">
                <a class="nav-link is-active" href="#">المناطق <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">الأحياء</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">طرق التواصل</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">نتائج التواصل</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">مجموعات التواصل</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">المهام</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">المستخدمون</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">الناخبون</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">الانتخابات</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ناخب/مندوب</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">متابعة المناديب</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
      <!-- Header -->
    
    <main>
      <div class="container">
        <div class="row">
          <div class="col-12 content">
            <div class="row">
              <h3 class="text-dark-red title bold my-4 text-center col-12">المناطق</h3>
            
              <!-- Modal -->
              <div class="add-area my-2 col-12">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-dark-red add" data-toggle="modal" data-target="#exampleModalCenter">
                    إضافة منطقة
                </button>
                <!-- Modal body-->
                <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">إضافة منطقة</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <form class="needs-validation" novalidate>
                            <div class="form-row">
                              <div class="input-form col-md-12 mb-3 area">
                                <label for="validationTooltip01">اسم المنطقة</label>
                                <input type="text" class="form-control" id="validationTooltip01" required>
                                <div class="invalid-tooltip error-text">
                                    من فضلك ادخل اسم منطقة
                                  </div>
                              </div>
                            </div>
                            <button class="btn btn-dark-red" type="submit" id="addArea">حفظ</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">إلغاء</button>
    
                          </form>
                      </div>
    
                    </div>
                  </div>
                </div>
              </div>
              <!-- Modal End -->
    
              <!-- Search -->
              <div class="search my-3 col-12">
                <h4 class="text-right bold text-dark-red">محددات البحث</h4>
                <form id="search" class="needs-validation" novalidate>
                    <div class="form-row">
                        <div class="input-form col-md-12 area">
                            <div class="input-group">
    
                                <input type="search" class="form-control" id="validationTooltipUsername" placeholder="اسم المنطقة" aria-describedby="validationTooltipUsernamePrepend" required>
                              <div class="input-group-prepend mr-2">
                                  <span class="input-group-text p-0 " id="validationTooltipUsernamePrepend">                
                                    <button class="btn btn-dark-red" id="searchButton" type="submit"><i class="fas fa-search"></i></button>
                                  </span>
                                </div>
                              <div class="invalid-tooltip error-text">
                                من فضلك ادخل اسم منطقة
                              </div>
                            </div>
                          </div>
                    </div>
    
                  </form>
              </div>
              <!-- Search end -->
              
              <!-- add form start -->
              <div class="col-12 add my-3">
                <h4 class="text-right bold text-dark-red">إضافة ناخب</h4>
                <form id="add-form" class="needs-validation" novalidate>
                    <div class="form-row text-right">
                      <div class="input-form col-md-6 ">
                        <label for="validationTooltip02">اسم الشركة</label>
                        <input type="text" class="form-control" id="validationTooltip02"  required>
                        <div class="invalid-tooltip error-text">
                          من فضلك ادخل اسم الشركة
                        </div>
                      </div>
                      <div class="input-form col-md-6 ">
                        <label for="validationTooltip03">اسم المالك</label>
                        <input type="text" class="form-control" id="validationTooltip03"  required>
                        <div class="invalid-tooltip error-text">
                          من فضلك ادخل اسم المالك
                        </div>
                      </div>
                    </div>

                    <div class="form-row text-right">
                      <div class="input-form col-md-4  ">
                        <label for="validationTooltip04">الجوال</label>
                        <input type="number" min="0" class="form-control" id="validationTooltip04" required>
                        <div class="invalid-tooltip error-text">
                          من فضلك ادخل رقم الجوال
                        </div>
                      </div>
                      <div class="input-form col-md-4 ">
                        <label for="validationTooltip05">هاتف/جوال</label>
                        <input type="number" min="0" class="form-control">
                      </div>
                      <div class="input-form col-md-4 ">
                        <label for="validationTooltip06">هاتف/جوال</label>
                        <input type="number" min="0" class="form-control">
                      </div>

                    </div>

                    <div class="form-row text-right">
                      <div class="input-form col-md-6 ">
                          <label for="validationTooltip07">رقم العضوية</label>
                          <input type="number" min="0" class="form-control" id="validationTooltip07" required>
                          <div class="invalid-tooltip error-text">
                            من فضلك ادخل رقم العضوية
                          </div>
                        </div>
                        <div class="date-picker form-group col-md-6 ">
                            <label>تاريخ الطلب</label> 
                            <div class="row no-gutters">
                              <div class="date-input col-10 col-md-11">
                                <input type="text" name="date" class="form-control" value="">
                              </div>
                              <div class="date-icon col-1 px-0">
                                  <i id="show-date" class="far fa-2x fa-calendar-alt"></i>
                                <!-- <i id="show-date" class="fa fa-calendar fa-2x text-dark-red"></i> -->
                              </div>
                            </div> 
                            
                          </div>
                    </div>

                    <div class="form-row text-right">
                      <div class="input-form col-md-6 ">
                        <label for="validationTooltip08">المنطقة</label>
                        <select class="custom-select form-control" id="validationTooltip08" required>
                          <option selected disabled value="">اختر</option>
                          <option>...</option>
                        </select>
                        <div class="invalid-tooltip error-text">
                          من فضلك اختر منطقة
                        </div>
                      </div>
                      <div class="input-form col-md-6 ">
                        <label for="validationTooltip09">الحي</label>
                        <select class="custom-select form-control" id="validationTooltip09" required>
                          <option selected disabled value="">اختر</option>
                          <option>...</option>
                        </select>
                        <div class="invalid-tooltip error-text">
                            من فضلك اختر حي
                        </div>
                      </div>
                      <div class="input-form col-md-6 ">
                        <label for="validationTooltip10">نوع العميل</label>
                        <select class="custom-select form-control" id="validationTooltip10" required>
                          <option selected disabled value="">اختر</option>
                          <option>...</option>
                        </select>
                        <div class="invalid-tooltip error-text">
                            من فضلك اختر نوع العميل
                        </div>
                      </div>
                      <div class="input-form col-md-6 ">
                        <label for="validationTooltip11">القطاع</label>
                        <select class="custom-select form-control" id="validationTooltip11" required>
                          <option selected disabled value="">اختر</option>
                          <option>...</option>
                        </select>
                        <div class="invalid-tooltip error-text">
                            من فضلك اختر القطاع      
                        </div>
                        </div>
                    </div>

                    <div class="form-row text-right">
                      <div class="input-form col-md-6 ">
                          <label for="validationTooltip12">رقم السجل</label>
                          <input type="number" min="0" class="form-control" id="validationTooltip12" required>
                          <div class="invalid-tooltip error-text">
                            من فضلك ادخل رقم السجل
                          </div>
                      </div>
                    </div>

                    <div class="form-row text-right">
                      <div class="input-form col-md-6 ">
                        <label for="validationTooltip13">البريد الإكتروني</label>
                        <input type="email" class="form-control" id="validationTooltip13"  required>
                        <div class="invalid-tooltip error-text">
                          من فضلك ادخل البريد الاكتروني 
                        </div>
                      </div>
                      <div class="input-form col-md-6 ">
                        <label for="validationTooltip01">الموقع الإكتروني</label>
                        <input type="text" class="form-control">
                      </div>
                      <div class="input-form col-md-6 ">
                        <label for="validationTooltip14">صندوق البريد</label>
                        <input type="text" class="form-control" id="validationTooltip14"  required>
                        <div class="invalid-tooltip error-text">
                          من فضلك ادخل صندوق البريد 
                        </div>
                      </div>
                      <div class="input-form col-md-6 ">
                          <label for="validationTooltip15">الرمز البريدي</label>
                          <input type="number" min="0" class="form-control" id="validationTooltip15" required>
                          <div class="invalid-tooltip error-text">
                            من فضلك ادخل الرمز البريدي
                          </div>
                      </div>
                    </div>

                    <div class="form-row text-right mb-2">
                      <div class="col-12 mb-2">الاحقية في التصويت</div>
                      <div class="custom-control custom-radio custom-control-inline">
                          <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input" required>
                          <label class="custom-control-label" for="customRadioInline1">نعم</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                          <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input" required>
                          <label class="custom-control-label" for="customRadioInline2">لا</label>
                        </div>
                    </div>
                    
                    <div class="form-row text-right">
                      <div class="input-form col-md-6 ">
                        <label for="validationTooltip16">موقع العميل</label>
                        <input type="text" class="form-control" id="validationTooltip16"  required>
                        <div class="invalid-tooltip error-text">
                          من فضلك ادخل موقع العميل 
                        </div>
                      </div>
                    </div>
                    <button id="submitAddForm" class="btn btn-dark-red" type="submit">حفظ</button>
                  </form>
              </div>
              <!-- add form end -->
            </div>
          </div>
        </div>
      </div>
    </main>

    <!--========== JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) ==========-->
    <!-- CORE PLUGINS -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/plugins/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- js -->
    <script type="text/javascript" src="assets/js/main.js"></script>

    <!-- form validation -->
    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function() {
          'use strict';
          window.addEventListener('load', function() {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName('needs-validation');
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function(form) {
              form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                  event.preventDefault();
                  event.stopPropagation();
                }
                form.classList.add('was-validated');
              }, false);
            });
          }, false);
        })();
    </script>

    <!-- Script for date picker -->
    <script type="text/javascript">
      $(function() {
        $('input[name="date"]').daterangepicker({
          singleDatePicker: true,
          showDropdowns: true,
        });
      });

      $("#show-date").click(function() {
        $('input[name="date"]').trigger("click");
      });
    </script>
    <script type="text/javascript" src="assets/plugins/date-range-picker/moment.min.js"></script>
    <script type="text/javascript" src="assets/plugins/date-range-picker/daterangepicker.js"></script>
    <!-- END CORE PLUGINS -->
    <!--========== END JAVASCRIPTS ==========-->    
  </body>
</html>